schemata/AvroPoint.avsc

[
{
   "type" : "record",
   "namespace" : "points.avro_point",
   "name" : "points.AvroPoint",
   "fields":[
     { "name": "id", "type": "int" },
     { "name": "timestamp", "type": "long" },
     { "name": "longitude", "type": "double" },
     { "name": "latitude", "type": "double" },
     { "name": "speed", "type": ["null", "double"] },
     { "name": "heading", "type": ["null", "double"] },
     { "name": "error", "type": ["null", "boolean"] }
   ]
},

{"namespace": "points.avro_point",
    "name": "points.avro.PredictionArray",
    "type":"record",
    "fields":[
        {
        "namespace": "points.avro_point",
           "name" : "predictedpoints" , "type" : {
             "type": "array",
               "items": "points.AvroPoint"
           }

        },
        {"name" : "prediction" , "type" : "boolean"}
    ]
}
]